Lab2_OOP/Lab2-OOP/MainWindow.xaml

<Window x:Name="MainWindow_Form" x:Class="Lab2_OOP.MainWindow"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        xmlns:local="clr-namespace:Lab2_OOP"
        mc:Ignorable="d"
        Title="Лабораторная работа №2 (Чемрукова А.А. гр. 551006)" Height="480" Width="640" WindowStartupLocation="CenterScreen" MinWidth="440" MinHeight="440" Initialized="MainWindow_Form_Initialized" Closing="MainWindow_Form_Closing" KeyDown="MainWindow_Form_KeyDown">
    <Grid x:Name="MainGrid_Grid" Margin="0,0,2,11">
        <Menu x:Name="Main_Menu" VerticalAlignment ="Top"  Background="White">
            <MenuItem x:Name="FileMainMenu_MenuItem" HorizontalAlignment="Left" Header="Файл">
                <MenuItem x:Name="SaveInFile_FileMainMenu_MenuItem" Header="Сохранить в файл (Ctrl + S)" Click="SaveInFile_FileMainMenu_MenuItem_Click"></MenuItem>
                <Separator/>
                <MenuItem x:Name="Exit_FileMainMenu_MenuItem" Header="Выход (Alt + F4)" Click="Exit_FileMainMenu_MenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="EditMainMenu_MenuItem" HorizontalAlignment="Left" Header="Правка">
                <MenuItem x:Name="ClearCanvas_EditMainMenu_MenuItem" Header="Очистить холст (Ctrl + C)" Click="ClearCanvas_EditMainMenu_MenuItem_Click"></MenuItem>
                <MenuItem x:Name="DeleteLast_EditMainMenu_MenuItem" Header="Удалить последние изменения" Click="DeleteLast_EditMainMenu_MenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="HelpMainMenu_MenuItem" HorizontalAlignment="Left" Header="Справка">
                <MenuItem x:Name="Task_HelpMainMenu_MenuItem" Header="Задание" Click="Task_HelpMainMenu_MenuItem_Click"></MenuItem>
                <MenuItem x:Name="Instruction_HelpMainMenu_MenuItem" Header="Руководство пользователя (F1)" Click="Instruction_HelpMainMenu_MenuItem_Click"></MenuItem>
                <MenuItem x:Name="Author_HelpMainMenu_MenuItem" Header="Автор" Click="Author_HelpMainMenu_MenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid x:Name="Instruments_Grid" Margin="10,26,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="349">
            <Border BorderBrush="Black" BorderThickness="1"/>
            <Grid x:Name="ButtonsCollection_InstrumentGrid_Grid" Height="200" VerticalAlignment="Top">
                <Border BorderBrush="Black" BorderThickness="1"/>
                <Label x:Name="Name_ButtonCollection_Instruments_Label" Content="Инструменты" HorizontalAlignment="Center"></Label>
                <Button x:Name="Pencil_IntstrumentGrid_Button" Width="42" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,44,0,0" Foreground="Black" Click="Pencil_IntstrumentGrid_Button_Click" IsDefault="True">
                    <Button.Background>
                        <ImageBrush ImageSource="Ресурсы/Pencil.jpg"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Line_IntstrumentGrid_Button" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,0" Click="Line_IntstrumentGrid_Button_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Ресурсы/Line.jpg"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Triangle_IntstrumentGrid_Button" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,80,10,0" Click="Triangle_IntstrumentGrid_Button_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Ресурсы/Triangle.jpg"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Rectangle_IntstrumentGrid_Button" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,120,0,0" Click="Rectangle_IntstrumentGrid_Button_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Ресурсы/Rectangle.jpg"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Square_IntstrumentGrid_Button" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,120,10,0" Click="Square_IntstrumentGrid_Button_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Ресурсы/Square.jpg"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Ellipse_IntstrumentGrid_Button" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,160,0,0" Click="Ellipse_IntstrumentGrid_Button_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Ресурсы/Ellipse.jpg"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Circle_IntstrumentGrid_Button" Width="30" HorizontalAlignment="Right" Margin="0,160,10,10" Click="Circle_IntstrumentGrid_Button_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Ресурсы/Circle.jpg"/>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid x:Name="Color_InstrumentGrid_Grid" Margin="0,200,0,70">
                <Border BorderBrush="Black" BorderThickness="1"/>
                <xctk:ColorPicker x:Name="Color_ColorPicker" HorizontalAlignment="Left" Margin="5,30,0,0" Width="90" Height="22" VerticalAlignment="Top" ColorMode="ColorCanvas" ToolTip="Нажмите, чтобы выбрать цвет" SelectedColor="Black"/>
                <Label x:Name="Name_Color_Instruments_Label" Content="Цвет" HorizontalAlignment="Center"></Label>
            </Grid>
            <Grid x:Name="Size_InstrumentGrid_Grid" Margin="0,275,0,17" Height="70">
                <Border BorderBrush="Black" BorderThickness="1"/>
                <xctk:IntegerUpDown Name="SizeControl_IntegerUpDown" Width="80" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,30,0,0" DefaultValue="1" DisplayDefaultValueOnEmptyText="True" Minimum="1" Maximum="500" AllowTextInput="False"/>
                <Label x:Name="Name_Size_Instruments_Label" Content="Размер" HorizontalAlignment="Center"></Label>
            </Grid>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="110,26,0,0">
            <Canvas x:Name="MainCanvas_Canvas" Margin="0,0,0,0" Cursor="Cross" PreviewMouseLeftButtonUp="MainCanvas_Canvas_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="MainCanvas_Canvas_PreviewMouseLeftButtonDown" PreviewMouseMove="MainCanvas_Canvas_PreviewMouseMove" ClipToBounds="True"/>
        </Border>
    </Grid>
</Window>
